events {
  worker_connections  1024;
}


http {
    # Docker DNS resolver
    resolver 127.0.0.11 valid=10s;

    server {
        listen  80;

        location / {
            set $target app;
            proxy_pass http://$target:8080;
        }

        location /ws {
            set $target app;
            proxy_pass http://$target:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}