events {
  worker_connections  1024;
}


http {

    upstream app {
        server app:8080;
    }

    server {
        listen  80;

        location / {
            proxy_pass http://app;
        }

        location /ws {
            proxy_pass http://app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}